<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
            html, body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        a, .btn-link {
            color: #006bb7;
        }

        .btn-primary {
            color: #fff;
            background-color: #1b6ec2;
            border-color: #1861ac;
        }

        .btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
        box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
        }

        .content {
            padding-top: 1.1rem;
        }

        h1:focus {
            outline: none;
        }

        .valid.modified:not([type=checkbox]) {
            outline: 1px solid #26b050;
        }

        .invalid {
            outline: 1px solid #e50000;
        }

        .validation-message {
            color: #e50000;
        }
        .darker-border-checkbox.form-check-input {
            border-color: #929292;
        }

        .nav-link {
            color: white;
        }
        .new-navbar {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            padding-top: .5rem;
            padding-bottom: .5rem;
        }
        .main-link{
            font-size: 30px !important
        }
        .side-link{
            font-size: 20px !important;
            position:inherit;
            top: 10px;

        }
    </style>
</head>
<body>
<div class="page">
    <nav class="new-navbar" style="background-color:blueviolet">
        <a class="nav-link main-link pe-5" href="">
            Unnamed Conquest Site
        </a>
        <a class="nav-link side-link" href="/index">
            Home
        </a>
        <a class="nav-link side-link" href="/conquest">
            Conquest
        </a>
        <a class="nav-link side-link" href="/articles">
            Articles
        </a>
    </nav>
        <article class="content px-4">
            {{.}}
        </article>
</div>
</body>
</html>
